== Infos

Status: http://stillmaintained.com/phoet/asin.png
Build: http://travis-ci.org/phoet/asin.png


== Installation

  gem install confiture

or in your Gemfile:

  gem "confiture"

== Usage

Rails style initializer (config/initializers/asin.rb):

  ASIN::Configuration.configure do |config|
    config.secret = 'your-secret'
    config.key    = 'your-key'
  end

YAML style configuration:

  ASIN::Configuration.configure :yaml => 'config/asin.yml'

Inline style configuration:

  ASIN::Configuration.configure :secret => 'your-secret', :key => 'your-key'
  # or
  client.configure :secret => 'your-secret', :key => 'your-key'

Have a look at ASIN::Configuration class for all the details.

===API Changes

With the latest version of the Product Advertising API you need to include your associate_tag[https://affiliate-program.amazon.com/gp/advertising/api/detail/api-changes.html].

  ASIN::Configuration.configure do |config|
    config.secret        = 'your-secret'
    config.key           = 'your-key'
    config.associate_tag = 'your-tag'
  end

== License

"THE BEER-WARE LICENSE" (Revision 42):
ps@nofail.de[mailto:ps@nofail.de] wrote this file. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer in return Peter Schröder
